spring.application.name=lbProgect

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/jwt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
